# NudgeX-Mobile-App

./: README.md  REFERENCE.TXT  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nudgex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nudgex/: AddBoardActivity.java  Boards.java  CustomComparator.java  DatabaseInitializer.java  HomeActivity.java  NewReminderActivity.java  Notes.java  Reminder.java  SignInActivity.java  SplashScreenActivity.java  Task.java
app/src/main/java/com/example/nudgex/adapters/: CardViewRecyclerViewAdapter.java  CardViewRecyclerViewLocationAdapter.java
app/src/main/java/com/example/nudgex/board/adapters/: BoardAdapter.java  ItemAdapter.java
app/src/main/java/com/example/nudgex/board/dao/: BoardDao.java  ColumnDao.java  TaskDao.java
app/src/main/java/com/example/nudgex/database/: AppDatabase.java
app/src/main/java/com/example/nudgex/models/: Board.java
app/src/main/java/com/example/nudgex/notes/: ImageNoteAdapter.java  ImageViewActivity.java  NoteAdapter.java  NoteViewModel.java
app/src/main/java/com/example/nudgex/recievers/: AlarmReceiver.java  AppNotification.java
app/src/main/res/drawable/: cardview_background.xml  cardview_background_selector.xml  cardview_state_pressed.xml  ic_scribble.xml  roundedbutton_black.xml  roundedbutton_blue.xml  roundedbutton_green.xml  roundedcorner.xml  splash_background.xml
app/src/main/res/drawable-anydpi/: ic_board.xml  ic_boards.xml  ic_notes.xml  ic_reminder.xml
app/src/main/res/layout/: activity_main.xml  activity_new_reminder.xml  activity_signin.xml  activity_splash_screen.xml  add_board.xml  add_board_task_activity.xml  add_column.xml  add_note.xml  add_scribble.xml  board_card_item.xml  board_layout.xml  board_view_fragment.xml  column_header.xml  column_item.xml  custom_card_view.xml  custom_cardview_location.xml  fragment_boards.xml  fragment_notes.xml  fragment_reminder.xml  grid_item.xml  image_note_card_item.xml  imageview_whole.xml  list_item.xml  note_card_item.xml
app/src/main/res/menu/: add_note_menu.xml  board_longpress_menu.xml  board_view_menu.xml  nav_bottom_home.xml  note_item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_new_check.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/nudgex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
