<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/insertImage"
        android:icon="@drawable/ic_image_black_24dp"
        android:title="@string/insert_image_menu"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/insertScribble"
        android:icon="@drawable/ic_scribble"
        android:title="Add Handwritten Image"
        app:showAsAction="ifRoom" />
</menu>