<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSaveScribble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Save Scribble"
            android:elevation="4dp"
            android:backgroundTint="@color/colorNudge"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true">

            <ImageButton
                android:id="@+id/colorBlack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/roundedbutton_black"
                android:padding="8dp"
                android:src="@drawable/roundedbutton_black" />

            <ImageButton
                android:id="@+id/colorBlue"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/roundedbutton_blue"
                android:padding="8dp"
                android:src="@drawable/roundedbutton_blue" />

            <ImageButton
                android:id="@+id/colorGreen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:background="@drawable/roundedbutton_green"
                android:padding="8dp"
                android:src="@drawable/roundedbutton_green" />
        </LinearLayout>
    </RelativeLayout>

    <com.example.nudgex.notes.views.CanvasView
        android:id="@+id/canvasView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>