<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fragmentChange"
        android:visibility="invisible"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:text="@string/msg_no_columns"
        />
    <com.woxthebox.draglistview.BoardView
        android:id="@+id/board_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.woxthebox.draglistview.BoardView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddColumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorNudge"
        app:srcCompat="@drawable/ic_add_black_24dp"
        />
</RelativeLayout>