<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="60dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"

    card_view_cardElevation="2dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    card_view:cardBackgroundColor="@color/DarkNudge"
    android:descendantFocusability="beforeDescendants"

    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@drawable/cardview_background_selector"
    android:divider="@color/DarkNudge"
    android:dividerPadding="22dp"
    android:showDividers="middle"
    android:textAlignment="center"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:paddingBottom="15dp"
    android:paddingRight="15dp"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/taskTime"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"

        android:text="10:32 AM"
        android:textSize="16sp"
        android:textColor="@color/DarkNudge"
        android:textStyle="bold"

        />
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/DarkNudge" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:id="@+id/taskTitle"
        android:padding="10dp"
        android:text="10 AM"
        android:textColor="@color/DarkNudge"
        android:textStyle="bold"
        />
</LinearLayout>
</com.google.android.material.card.MaterialCardView>